<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <body leftmargin="0" topmargin="0" offset="0" marginheight="0" marginwidth="0" bgcolor="#b3b6bf">
        <style>
            .headerTop { background-color:#95989F; border-top:0px solid #000000; text-align:center; }
            .adminText { font-size:10px; color:#446AA9; line-height:200%; font-family:verdana; text-decoration:none; }
            .headerBar { background-color:#FFFFFF; border-top:0px solid #333333;  }
            .title { font-size:20px; font-weight:bold; color:#446AA9; font-family:arial; line-height:110%; }
            .subTitle { font-size:11px; font-weight:normal; color:#446AA9; font-style:italic; font-family:arial; }
            td { font-size:12px; color:#000000; line-height:150%; font-family:trebuchet ms; }
            .sideColumn { background-color:#FFFFFF; border-left:1px dashed #CCCCCC; text-align:left; }
            .sideColumnText { font-size:11px; font-weight:normal; color:#999999; font-family:arial; line-height:150%; }
            .sideColumnTitle { font-size:15px; font-weight:bold; color:#333333; font-family:arial; line-height:150%; }
            .footerRow { background-color:#95989F; font-size:10px; color:#446AA9; line-height:100%; font-family:verdana; }
            a { color:#23224F; }
        </style>
        <table class="backgroundTable" width="100%" cellpadding="10" cellspacing="0">
            <tr>
                <td valign="top" align="center">
                    <table id="contentTable" width="600" cellpadding="0" cellspacing="0">
                        <tr>
                            <td class="headerTop" style="background-color: rgb(149, 152, 159); border-top: 0px solid rgb(0, 0, 0); text-align: center;" align="center"><span style="font-size: 10px; color: rgb(68, 106, 169); line-height: 200%; font-family: verdana; text-decoration: none;">Email not displaying correctly? <a href="*|ARCHIVE|*" style="font-size: 10px; color: rgb(68, 106, 169); line-height: 200%; font-family: verdana; text-decoration: none;">View it in your browser.</a></span></td>
                        </tr>
                        <tr>
                            <td class="headerBar" style="background-color: rgb(255, 255, 255); border-top: 0px solid rgb(51, 51, 51);" valign="middle" align="left">
                                <center><a href=""><img id="editableImg1" src="header_image.jpg" title="Your Company" alt="Your Company" align="center" border="0" /></a></center>
                            </td>
                        </tr>
                    </table>
                    <table class="bodyTable" width="600" bgcolor="#ffffff" cellpadding="20" cellspacing="0">
                        <tr>
                            <td class="defaultText" style="font-size: 12px; color: rgb(0, 0, 0); line-height: 150%; font-family: trebuchet ms;" valign="top" width="485" bgcolor="#ffffff">

                                <#intro_content#>

                                <#repeater#>
                                <br />
                                <span class="mainColumnTitle editable" style="font-size: 20px; font-weight: bold; color: rgb(204, 102, 0); font-family: arial; line-height: 110%;">
                                    <#title#>
                                </span>
                                <#content#>
                                <br />
                                <#/repeater#>

                                <#K2repeater#>
                                <br />
                                <span class="mainColumnTitle editable" style="font-size: 20px; font-weight: bold; color: rgb(204, 102, 0); font-family: arial; line-height: 110%;">
                                    <#title#>
                                </span>
                                <#content#>
                                <br />
                                <#/K2repeater#>

                                <#easyblogrepeater#>
                                <br />
                                <span class="mainColumnTitle editable" style="font-size: 20px; font-weight: bold; color: rgb(204, 102, 0); font-family: arial; line-height: 110%;">
                                    <#title#>
                                </span>
                                <#content#>
                                <br />
                                <#/easyblogrepeater#>

                                <#jomsocialprofiles#>
                                <h3 class="mainColumnTitle">Featured Members</h3>
                                <table width="100%">
                                    <#jomsocialprofilesrepeater#>
                                    <tr>
                                        <td width="50"><#jsAvatar#></td>
                                        <td><#jsName#></td>
                                        <td><#jsfieldsrepeater#><#jsFieldTitle#>: <#jsFieldValue#><br /><#/jsfieldsrepeater#></td>
                                    </tr>
                                    <#/jomsocialprofilesrepeater#>
                                </table>
                                <#/jomsocialprofiles#>

                                <#jomsocialdiscussions#>
                                <h3 class="mainColumnTitle">Discussions</h3>
                                <table width="100%">
                                    <#jomsocialdiscussionsrepeater#>
                                    <tr>
                                        <td><#jsDiscussionContent#></td>
                                    </tr>
                                    <#/jomsocialdiscussionsrepeater#>
                                </table>
                                <#/jomsocialdiscussions#>

                                <#aec#>
                                <h3 class="mainColumnTitle">Subscription Plans</h3>
                                <table width="100%">
                                    <#aecrepeater#>
                                    <tr>
                                        <td><#aeccontent#></td>
                                    </tr>
                                    <#/aecrepeater#>
                                </table>
                                <#/aec#>

                            </td>
                            <td class="sideColumn" style="background-color: rgb(255, 255, 255); border-left: 1px dashed rgb(204, 204, 204); text-align: left;" valign="top" width="115">
                                <span class="sideColumnText">

                                    <#sidebar#>
                                    <#tableofcontents#>
                                    <br />
                                    <span class="sideColumnTitle editable">In this issue</span>
                                    <ul>
                                        <#title_repeater#>
                                        <li><#article_title#></li>
                                        <#/title_repeater#>
                                    </ul>
                                    <br />
                                    <#/tableofcontents#>

                                    <#populararticles#>
                                    <br />
                                    <span class="sideColumnTitle editable">Popular Articles</span>
                                    <ul>
                                        <#popular_repeater#>
                                        <li><#popular_title#></li>
                                        <#/popular_repeater#>
                                    </ul>
                                    <br />
                                    <#/populararticles#>

                                    <#vm_products#>
                                    <br />
                                    <span class="sideColumnTitle editable">Top Products</span>
                                    <table>
                                        <#vm_repeater#>
                                        <tr>
                                            <td align="center">
                                                <p>
                                                    <#vm_content#>
                                                </p>
                                            </td>
                                        </tr>
                                        <#/vm_repeater#>
                                    </table>
                                    <br />
                                    <#/vm_products#>
                                    <br />

                                    <span class="sideColumnTitle editable" style="font-size: 15px; font-weight: bold; color: rgb(51, 51, 51); font-family: arial; line-height: 150%;">
                                        Follow us
                                    </span>
                                    <br />
                                    <#facebook#>
                                    <a href="<#facebook-url#>"><img src="facebook.png" id="facebookIcon" border="0" /></a>
                                    <#/facebook#>

                                    <#twitter#>
                                    <a href="http://twitter.com/<#twitter-name#>"><img src="twitter.png" id="twitterIcon" border="0" /></a>
                                    <#/twitter#>

                                    <#instagram#>
                                    <a href="https://instagram.com/<#instagram-name#>/"><img src="instagram.png" id="instagramIcon" border="0" /></a>
                                    <#/instagram#>

                                    <#myspace#>
                                    <a href="http://www.myspace.com/<#myspace-name#>"><img src="myspace.png" id="myspaceIcon" border="0" /></a>
                                    <#/myspace#>

                                </span>
                            </td>
                        </tr>
                        <tr>
                            <td class="footerRow" style="background-color: rgb(149, 152, 159);" colspan="2" valign="top">
                                *|LIST:DESCRIPTION|* <br />
                                <br />
                                <a href="*|UNSUB|*">Unsubscribe</a> *|EMAIL|* from this list.<br />
                                <br />
                                Our mailing address is:<br />
                                *|LIST:ADDRESS|*<br />
                                <br />
                                Our telephone:<br />
                                *|LIST:PHONE|*<br />
                                <br />
                                Copyright (C) *|CURRENT_YEAR|* *|LIST:COMPANY|* All rights reserved.<br />
                                <br />
                                <a href="*|FORWARD|*">Forward</a> this email to a friend
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>
